# .env
# A strong, random string for Flask's security features.
SECRET_KEY='de05e37a0f20ad8525b29650ff3e411c6009dd6be2256eaa'

# Set to False in production
DEBUG=True

# Your secret API key from Google AI Studio
GEMINI_API_KEY='AIzaSyCR2rR_VVxdAsPmM2MbMGHBZ6-ZDNl79GA'

# The local URL for your Ollama server
OLLAMA_HOST="http://localhost:11434"